[
{text:"födelsedag",category:"händelse"},
{text:"val",category:"händelse"},
{text:"loppis",category:"händelse"},
{text:"begravning",category:"händelse"},
{text:"mormor",category:"familj"},
{text:"morfar",category:"familj"},
{text:"föräldrar",category:"familj"},
{text:"bröllop",category:"festlighet"},
{text:"armband",category:"värdesak"},
{text:"kristall",category:"värdesak"},
{text:"diamant",category:"värdesak"},
{text:"juveler",category:"värdesak"},
{text:"schack",category:"spel"},
{text:"highfive",category:"socialt"},
{text:"hoppring",category:"leksak"},
{text:"joystick",category:"spel"},
{text:"saft",category:"dryck"},
{text:"monopol",category:"spel"},
{text:"alfapet",category:"spel"},
{text:"smoothie",category:"dryck"},
{text:"gunga",category:"leksak"},
{text:"ballong",category:"leksak"},
{text:"skiljsmässa",category:"socialt"},
{text:"gameboy",category:"leksak"},
{text:"martini",category:"dryck"},
{text:"yatsi",category:"spel"},
{text:"bokhylla",category:"möbel"},
{text:"motorsåg",category:"verktyg"},
{text:"sax",category:"verktyg"},
{text:"pinsett",category:"verktyg"},
{text:"vattensäng",category:"möbel"},
{text:"badkar",category:"möbel"},
{text:"våningsäng",category:"möbel"},
{text:"skåp",category:"möbel"},
{text:"kompass",category:"verktyg"},
{text:"kofot",category:"verktyg"},
{text: "byrå", kategori: "möbel"},
{text: "sopskyffel" kategori "verktyg"},
{text: "häftapparat", kategori "verktyg"},
{text: "läppstift", kategori: "i badrummet"},
{text: "parfym", kategori: "i badrummet"},
{text: "shampoo", kategori: "i badrummet"},
{text: "nagelfil", kategori: "i badrummet"},
{text: "solkräm", kategori: "i badrummet"},
{text: "mascara", kategori: "i badrummet"},
{text: "dator", kategori: "datorer"},
{text: "facebook" kategori "datorer"},
{text: "brandvägg", kategori: "datorer"},
{text: "tangentbord", kategori: "datorer"},
{text: "lösenord", kategori: "datorer"},
{text: "hashtag" kategori "datorer"},
{text: "twitter", kategori: "datorer"},
{text: "katapult", kategori: "vapen"},
{text: "armborst", kategori: "vapen"},
{text: "dynamit", kategori: "vapen"},
{text: "pistol", kategori: "vapen"},
{text: "missil", kategori: "vapen"},
{text: "kanon", kategori: "vapen"},
{text: "hörselkåpor", kategori "kläder"},
{text: "pannband" kategori "tillbehör"},
{text: "knäskydd", kategori "tillbehör"},
{text: "halsband" kategori "tillbehör"},
{text: "näsring", kategori "tillbehör"},
{text: "overall", kategori "kläder"},
{text: "byxdress" kategori "kläder"},
{text: "partyhat" kategori "tillbehör"},
{text: "regnrock", kategori "kläder"},
{text: "skosnöre" kategori "tillbehör"},
{text: "tofflor", kategori "kläder"},
{text: "sneakers", kategori "kläder"},
{text: "baddräkt" kategori "kläder"},
{text: "paraply", kategori "tillbehör"},
{text: "örhänge" kategori "tillbehör"},
{text: "handväska", kategori "tillbehör"},
{text: "pyjamas", kategori "kläder"},
{text: "sandaler", kategori "kläder"},
{text: "tröja", kategori "kläder"},
{text: "bikini", kategori "kläder"},
{text: "kryckor", kategori "kliniskt"},
{text: "mjäll", kategori "kliniskt"},
{text: "protes", kategori "kliniskt"},
{text: "huvudvärk", kategori "kliniskt"},
{text: "sjukhus", kategori "kliniskt"},
{text: "sömnlöshet", kategori "kliniskt"},
{text: "medicin", kategori "kliniskt"},
{text: "sjösjuk" kategori "kliniskt"},
{text: "solbränna", kategori "kliniskt"},
{text: "vaccin", kategori "kliniskt"},
{text: "vitamin", kategori "kliniskt"},
{text: "hongkong", kategori "geografi"},
{text: "palm", kategori "växt"},
{text: "tallkotte", kategori "växt"},
{text: "skottland", kategori "geografi"},
{text: "america", kategori "geografi"},
{text: "bahamas", kategori "geografi"},
{text: "england", kategori "geografi"},
{text: "finland", kategori "geografi"},
{text: "florida", kategori "geografi"},
{text: "tyskland", kategori "geografi"},
{text: "holland", kategori "geografi"},
{text: "irland", kategori "geografi"},
{text: "jamaica", kategori "geografi"},
{text: "newyork" kategori "geografi"},
{text: "ek", kategori "växt"},
{text: "tång", kategori "växt"},
{text: "bambu", kategori "växt"},
{text: "morot", kategori "växt"},
{text: "selleri", kategori "växt"},
{text: "vitlök", kategori "växt"},
{text: "vindruvor", kategori "växt"},
{text: "ryggrad", kategori "anatomi"},
{text: "kyrkogård", kategori: "plats"},
{text: "panna", kategori "anatomi"},
{text: "mustasch", kategori "anatomi"},
{text: "skuldra", kategori "anatomi"},
{text: "skelett", kategori "anatomi"},
{text: "tentakel" kategori "anatomi"},
{text: "ögonbryn", kategori "anatomi"},
{text: "ögonfrans" kategori "anatomi"},
{text: "knäskål" kategori "anatomi"},
{text: "knoge", kategori "anatomi"},
{text: "bibliotek", kategori: "plats"},
{text: "mage", kategori "anatomi"},
{text: "teater", kategori: "plats"},
{text: "afrika", kategori: "plats"},
{text: "casino", kategori: "plats"},
{text: "slott", kategori: "plats"},
{text: "kyrka", kategori: "plats"},
{text: "cirkus", kategori: "plats"},
{text: "hawaii", kategori: "plats"},
{text: "roddbåt", kategori: "transport"},
{text: "flygplan", kategori: "transport"},
{text: "gaffeltruck", kategori: "transport"},
{text: "golfbil", kategori: "transport"},
{text: "segelbåt", kategori: "transport"},
{text: "trehjuling", kategori: "transport"},
{text: "zeppelinare", kategori: "transport"},
{text: "cykel", kategori: "transport"},
{text: "hundspann", kategori: "transport"},
{text: "minivan", kategori: "transport"},
{text: "scooter", kategori: "transport"},
{text: "traktor", kategori: "transport"},
{text: "säckpipa", kategori: "musik"},
{text: "gitarr", kategori: "musik"},
{text: "trombon", kategori: "musik"},
{text: "beatles", kategori: "musik"},
{text: "beyonce" kategori "musik"},
{text: "trummor" kategori "musik"},
{text: "ukulele", kategori: "musik"},
{text: "atlantis", kategori "mytologi"},
{text: "kentaur", kategori "mytologi"},
{text: "sjöjungfru", kategori "mytologi"},
{text: "monster", kategori "mytologi"},
{text: "enhörning" kategori "mytologi"},
{text: "vampyr", kategori "mytologi"},
{text: "drake", kategori "mytologi"},
{text: "fotboll", kategori: "sport"},
{text: "golfklubb", kategori: "sport"},
{text: "handboll", kategori: "sport"},
{text: "ishockey" kategori "sport"},
{text: "minigolf", kategori: "sport"},
{text: "OS", kategori: "sport"},
{text: "pingis", kategori: "sport"},
{text: "pulka", kategori: "sport"},
{text: "simma", kategori: "sport"},
{text: "bågskytte", kategori: "sport"},
{text: "bowling", kategori: "sport"},
{text: "fiska", kategori: "sport"},
{text: "frisbee", kategori: "sport"},
{text: "domare", kategori: "sport"},
{text: "boxning", kategori: "sport"},
{text: "direktör", kategori "yrke"},
{text: "trädgårdsmästare", kategori "yrke"},
{text: "trollkarl", kategori "yrke"},
{text: "princessa", kategori "yrke"},
{text: "servitör", kategori "yrke"},
{text: "kapten", kategori "yrke"},
{text: "kassör", kategori "yrke"},
{text: "tandläkare", kategori "yrke"},
{text: "brevbärare" kategori "yrke"},
{text: "målare", kategori "yrke"},
{text: "rörmokare", kategori "yrke"},
{text: "sheriff" kategori "yrke"},
{text: "kirurg", kategori "yrke"},
{text: "lärare", kategori "yrke"},
{text: "frisör" kategori "yrke"},
{text: "läkare", kategori "yrke"},
{text: "bonde", kategori "yrke"},
{text: "dinosaurie", kategori: "djur"},
{text: "elefant", kategori: "djur"},
{text: "flamingo", kategori: "djur"},
{text: "guldfisk", kategori: "djur"},
{text: "känguru", kategori: "djur"},
{text: "mygga", kategori: "djur"},
{text: "pingvin", kategori: "djur"},
{text: "ren", kategori: "djur"},
{text: "skorpion", kategori: "djur"},
{text: "sjöhäst", kategori: "djur"},
{text: "ekorre", kategori: "djur"},
{text: "sjöstjärna", kategori: "djur"},
{text: "sköldpadda", kategori: "djur"},
{text: "bikupa", kategori: "djur"},
{text: "buffel", kategori: "djur"},
{text: "kyckling", kategori: "djur"},
{text: "delfin", kategori: "djur"},
{text: "fjäder", kategori: "djur"},
{text: "giraff", kategori: "djur"},
{text: "gorilla", kategori: "djur"},
{text: "hamster", kategori: "djur"},
{text: "nyckelpiga", kategori: "djur"},
{text: "leopard", kategori: "djur"},
{text: "hummer", kategori: "djur"},
{text: "mammut", kategori: "djur"},
{text: "bläckfisk", kategori: "djur"},
{text: "struts", kategori: "djur"},
{text: "påfågel", kategori: "djur"},
{text: "pingvin", kategori: "djur"},
{text: "pitbull", kategori: "djur"},
{text: "tvättbjörn", kategori: "djur"},
{text: "reptil", kategori: "djur"},
{text: "tupp", kategori: "djur"},
{text: "grodyngel", kategori: "djur"},
{text: "åsna", kategori: "djur"},
{text: "baguette", kategori: "mat"},
{text: "broccoli", kategori: "mat"},
{text: "espresso", kategori: "mat"},
{text: "glasyr", kategori: "mat"},
{text: "slickepinne", kategori: "mat"},
{text: "makaroner", kategori: "mat"},
{text: "köttbulle" kategori "mat"},
{text: "svamp", kategori: "mat"},
{text: "pannkaka", kategori: "mat"},
{text: "avokado", kategori: "mat"},
{text: "brownie" kategori "mat"},
{text: "kokosnöt", kategori: "mat"},
{text: "kakor", kategori: "mat"},
{text: "ketchup", kategori: "mat"},
{text: "senap", kategori: "mat"},
{text: "nudlar", kategori: "mat"},
{text: "havregryn", kategori: "mat"},
{text: "persika", kategori: "mat"},
{text: "popcorn", kategori: "mat"},
{text: "kringla" kategori "mat"},
{text: "korv", kategori: "mat"},
{text: "spenat", kategori: "mat"},
{text: "ost", kategori: "mat"},
{text: "kaffe", kategori: "mat"}
]
